<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>My Webpage</title>
		<link href="styles.css" rel="stylesheet" >
		
		<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Russo+One&display=swap" rel="stylesheet">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>

		

		<header>
			<h2>SHOE SPACE (Taziwa Mushayabasa) </h2>
		</header>

		<section>
		<nav>
		<ul>
			<li><a href="#">WHATS NEW</a></li>
			<li><a href="#">BRANDS</a></li>
			<li><a href="#">SHOPS NEAR YOU</a></li>
		</ul>
		</nav>
		
		<article>
			<h1>WELCOME TO SHOE SPACE</h1>
		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida et magna vel feugiat. Integer quis turpis quam. Pellentesque id urna tortor. Nullam semper efficitur finibus. Suspendisse sed porttitor erat. Donec ultrices eget mauris at tincidunt. Phasellus eu ultrices magna. Orci varius natoque penatibus et magnis dis parturient.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida et magna vel feugiat. Integer quis turpis quam. Pellentesque id urna tortor. Nullam semper efficitur finibus. Suspendisse sed porttitor erat. Donec ultrices eget mauris at tincidunt. Phasellus eu ultrices magna. Orci varius natoque penatibus et magnis dis parturient </p>
		</article>
		</section>

		<footer>
		<a href="#">CONTACT US</a>
		<a href="#"> SHIPPING DETAILS</a>
		<a href="#"> ShoeSpaceOFFICIAL@gmail.com</a>
		</footer>
	
	</body>	
</html>